Array
(
    [task] => Array
        (
            [1] => Array
                (
                    [id] => 6526815602157
                    [op] => +
                    [at] => Array
                        (
                            [mon] => 10
                            [day] => 10
                            [week] => -1
                            [hour] => 17
                            [min] => 45
                        )

                    [do] => tar -zcvf back.tgz WWW
                )

            [2] => Array
                (
                    [id] => 6526815602157
                    [op] => -
                    [at] => Array
                        (
                            [mon] => -1
                            [day] => -1
                            [week] => -1
                            [hour] => -1
                            [min] => 15
                        )

                    [do] => tar -zcvf back.tgz WWW
                )

            [3] => Array
                (
                    [id] => 6526815602157
                    [op] => !
                    [at] => Array
                        (
                            [mon] => -1
                            [day] => -1
                            [week] => -1
                            [hour] => -1
                            [min] => 15
                        )

                    [do] => tar -zcvf back.tgz WWW
                )

        )

    [shellcmd] => 
    [submit] => 送出
)
