Array
(
    [Task1245388734] => Array
        (
            [type] => RSS
            [id] => 1245388734
            [op] => -
            [circle] => */30 * * * *
            [url] => 
        )

    [Task1245388735] => Array
        (
            [type] => CMD
            [id] => 1245388735
            [op] => -
            [month] => *
            [day] => *
            [week] => *
            [hour] => *
            [minute] => *
            [cmd] => 
        )

    [Task1245388736] => Array
        (
            [type] => CMD
            [id] => 1245388736
            [op] => +
            [month] => *
            [day] => *
            [week] => *
            [hour] => *
            [minute] => *
            [cmd] => 
        )

    [Task1245388737] => Array
        (
            [type] => RSS
            [id] => 1245388737
            [op] => +
            [circle] => */30 * * * *
            [url] => 
        )

)
