Array
(
    [Task1234657897] => Array
        (
            [type] => RSS
            [id] => 13246767897
            [op] => +
            [circle] => */30 * * * *
            [url] => fghjhe(*^lkb23gf
        )
    [Task1234687657] => Array
        (
            [type] => CMD
            [id] => 123457897
            [op] => +
            [month] => *
            [day] => *
            [week] => *
            [hour] => *
            [minute] => *
            [cmd] => ls > QQ
        )
    [Task1234657897] => Array
        (
            [type] => YOU
            [id] => 132456756
            [op] => +
            [search] => texxxxt+2009-06-17&aq=f
        )
)

