Array
(
    [Task1234657897] => Array
        (
            [type] => RSS
            [id] => 13246767897
            [op] => +
            [circle] => * * * * *
            [url] => http://tw.news.yahoo.com/rss/society
        )
    [Task1234687657] => Array
        (
            [type] => CMD
            [id] => 123457897
            [op] => +
            [month] => *
            [day] => *
            [week] => *
            [hour] => *
            [minute] => *
            [cmd] => ls > QQ
        )
    [Task1234657897] => Array
        (
            [type] => YOU
            [id] => 132456756
            [op] => +
            [search] => %E6%88%91%E6%84%9B%E9%BB%91%E6%BE%80%E6%9C%83+2009-06-17
        )
)

